<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ctask1</title>
    <style>
    .ct1{
            border: 1px solid black;
            width: 500px;
            margin: auto;
            border-radius: 10px;
            margin-top: 100px;
            
            background-color: rgb(15,146,149);
            border-collapse: collapse;
        }
     .c1{
            border: 1px solid black;
           
            font-size: 20px;
            border-radius: 10%;
            color: white;
            background-color: rgb(15,146,149);
        }
    table{
        width: 100%;
        border-collapse: collapse;
        background-color: #1baeae;
        margin-bottom: 20px;
    }
    th{
        padding: 10px;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(15, 146, 149);
    color: white;
    border: 1px solid black;
    }
    td{
        padding: 10px;
        border-radius: 10px;
       text-align: left;
    }
</style>
</head>
<body>
    <table class="ct1">
        <thead>
         <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
         </tr>
        </thead>
        <tr>
            <td class="c1">jill</td>
            <td class="c1">smith</td>
            <td class="c1">50</td>
        </tr>
        <tr>
            <td class="c1">Eve</td>
            <td class="c1">Jackson</td>
            <td class="c1">94</td>
        </tr>
        <tr>
            <td class="c1">john</td>
            <td class="c1">doe</td>
            <td class="c1">80</td>
        </tr>
    </table>
</body>
</html>