<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ctask4</title>
    <style>
        h3,h6{
            margin-left: 100px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .container{
        display: flex;
        
        height: 90vh;
        flex-direction: column;
        position: fixed;
       z-index: 9999;
        top: 10vh;
        left: 0;
        gap: 5px;
        position: relative;
        }
       .home,.about,.contact,.login{
        width: 100px;
        
        height: 80px;
        border: 1px solid black;
        text-align: center;
        line-height: 100px;
        font-size: 20px;
        font-weight: 700;
        border-radius: 10px;
        cursor: pointer;
        
        position: absolute;
        left: -60px;
       }
       h1{
        text-align: center;
       }
       .home{
        top: 0;
        background-color: rgb(143, 211, 41);
        }
        .about{
        top: 80px;
        background-color:blue;
        }
        .contact{
        top: 160px;
        background-color: rgb(211, 54, 54);
        }
        .login{
        top: 240px;
        background-color: grey;
        }
        
        .container> :hover{
            left: 0px;
        }
    </style>
</head>
<body>
    <h3>Hoverable sidenav buttons</h3>
    <h6>hover over the buttons to the left side navigation to open them </h6>
    <div class="container">
        <div class="home"></div>
        <div class="about"></div>
        <div class="contact"></div>
        <div class="login"></div>
    </div>
</body>
</html>